[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://player.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://")
dock_node_current_tab=0
dock_history_include_scene=false
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://decomen/node_2d.tscn", "res://player.tscn")
current_scene="res://decomen/node_2d.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=2
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=-1
mode="maximized"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://decomen/area_2d.gd"]
selected_script="res://decomen/area_2d.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
