[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Localization", "Focus"), NodePath("TileMapLayer"), PackedStringArray("Transform"), NodePath("CanvasLayer/right"), PackedStringArray("Transform", "texture_pressed", "texture_normal"), NodePath("CanvasLayer/Left"), PackedStringArray("Transform", "texture_pressed", "texture_normal"), NodePath("CanvasLayer/jump"), PackedStringArray("texture_normal", "texture_pressed")]
resource_unfolds=["res://decomen/node_2d.tscn::TileSet_5fu8i", PackedStringArray("physics_layer__array"), "res://player.tscn::GDScript_2hs0m", PackedStringArray(), "res://decomen/node_2d.tscn::RectangleShape2D_uloqg", PackedStringArray(), "res://decomen/node_2d.tscn::RectangleShape2D_3t72b", PackedStringArray(), "res://decomen/node_2d.tscn::RectangleShape2D_r00ad", PackedStringArray(), "res://decomen/node_2d.tscn::WorldBoundaryShape2D_r00ad", PackedStringArray()]
nodes_folded=[]
