[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[recent_files]

scenes=["res://player.tscn", "res://decomen/node_2d.tscn"]
scripts=["res://decomen/area_2d.gd", "res://player.tscn::GDScript_2hs0m", "res://player.gd", "::"]

[dialog_bounds]

create_new_node=Rect2(616, 190, 900, 700)
project_settings=Rect2(466, 190, 1200, 700)
editor_settings=Rect2(616, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=0

[debug_options]

run_file_server=false
run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false
run_debug_canvas_redraw=false
server_keep_open=true
run_reload_scripts=false
run_live_debug=false
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_instance_count=1.0
